# BookStore

./: pom.xml
src/client/: index.html  register.html
src/main/java/com/example/BookStore/dao/: UserDao.java
src/main/java/com/example/BookStore/service/: UserService.java
src/main/java/com/example/BookStore/utils/: DataSourceUtils.java  MailUtils.java
src/main/java/com/example/BookStore/web/filter/: EncodingFilter.java
src/main/java/com/example/BookStore/web/server/client/: AddCartServlet.java  ChangeCartServlet.java  CreateOrderServlet.java  LoginServlet.java  RegisterServlet.java
src/main/resources/: c3p0-config.xml
src/main/webapp/client/: cart.jsp  index.html  login.jsp  order.jsp  register.jsp
